<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.serviceModel >
    <behaviors >
      <endpointBehaviors >
        <behavior name="endpointPerfCountersBehavior" xdt:Transform="Remove">
          <endpointPerfCountersExtension xdt:Transform="Remove"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>

    <extensions >
      <behaviorExtensions >
        
      </behaviorExtensions>
    </extensions>
  </system.serviceModel>
</configuration>
